
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" href="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_bootstrap.css"/>
    <link rel="stylesheet" href="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_metadata.css"/>
    <script src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/lib.js"></script>
    <script src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_formatter_lib.js"></script>
</head>
<body>

<link rel='stylesheet' href='https://catalogue.prodige.internal:8180/geonetwork/srv/eng//md.formatter.resource?id=null&fname=highlightjs.css' />
 <pre>
  <code class='html'>
  &lt;gmd:MD_Metadata xmlns:gmd=&quot;http://www.isotc211.org/2005/gmd&quot;&gt;
  &lt;gmd:fileIdentifier&gt;
    &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
      c4e06459-add2-47e3-86a7-14addeb70e93
    &lt;/gco:CharacterString&gt;
  &lt;/gmd:fileIdentifier&gt;
  &lt;gmd:language&gt;
    &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
      fre
    &lt;/gco:CharacterString&gt;
  &lt;/gmd:language&gt;
  &lt;gmd:characterSet&gt;
    &lt;gmd:MD_CharacterSetCode codeListValue=&quot;utf8&quot; codeList=&quot;./resources/codeList.xml#MD_CharacterSetCode&quot;/&gt;
  &lt;/gmd:characterSet&gt;
  &lt;gmd:hierarchyLevel&gt;
    &lt;gmd:MD_ScopeCode codeListValue=&quot;series&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode&quot;/&gt;
  &lt;/gmd:hierarchyLevel&gt;
  &lt;gmd:contact&gt;
    &lt;gmd:CI_ResponsibleParty&gt;
      &lt;gmd:individualName gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
        &lt;gco:CharacterString/&gt;
      &lt;/gmd:individualName&gt;
      &lt;gmd:organisationName gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
        &lt;gco:CharacterString/&gt;
      &lt;/gmd:organisationName&gt;
      &lt;gmd:positionName gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
        &lt;gco:CharacterString/&gt;
      &lt;/gmd:positionName&gt;
      &lt;gmd:contactInfo&gt;
        &lt;gmd:CI_Contact&gt;
          &lt;gmd:phone&gt;
            &lt;gmd:CI_Telephone&gt;
              &lt;gmd:voice gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:voice&gt;
              &lt;gmd:facsimile gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:facsimile&gt;
            &lt;/gmd:CI_Telephone&gt;
          &lt;/gmd:phone&gt;
          &lt;gmd:address&gt;
            &lt;gmd:CI_Address&gt;
              &lt;gmd:deliveryPoint gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:deliveryPoint&gt;
              &lt;gmd:city gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:city&gt;
              &lt;gmd:administrativeArea gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:administrativeArea&gt;
              &lt;gmd:postalCode gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:postalCode&gt;
              &lt;gmd:country gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:country&gt;
              &lt;gmd:electronicMailAddress gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:electronicMailAddress&gt;
            &lt;/gmd:CI_Address&gt;
          &lt;/gmd:address&gt;
        &lt;/gmd:CI_Contact&gt;
      &lt;/gmd:contactInfo&gt;
      &lt;gmd:role&gt;
        &lt;gmd:CI_RoleCode codeListValue=&quot;originator&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode&quot;/&gt;
      &lt;/gmd:role&gt;
    &lt;/gmd:CI_ResponsibleParty&gt;
  &lt;/gmd:contact&gt;
  &lt;gmd:dateStamp&gt;
    &lt;gco:DateTime xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
      2010-06-18T16:01:29
    &lt;/gco:DateTime&gt;
  &lt;/gmd:dateStamp&gt;
  &lt;gmd:metadataStandardName&gt;
    &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
      ISO 19115:2003/19139
    &lt;/gco:CharacterString&gt;
  &lt;/gmd:metadataStandardName&gt;
  &lt;gmd:metadataStandardVersion&gt;
    &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
      1.0
    &lt;/gco:CharacterString&gt;
  &lt;/gmd:metadataStandardVersion&gt;
  &lt;gmd:referenceSystemInfo&gt;
    &lt;gmd:MD_ReferenceSystem&gt;
      &lt;gmd:referenceSystemIdentifier&gt;
        &lt;gmd:RS_Identifier&gt;
          &lt;gmd:code&gt;
            &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
              RGF93 / Lambert-93 (EPSG:2154)
            &lt;/gco:CharacterString&gt;
          &lt;/gmd:code&gt;
          &lt;gmd:codeSpace&gt;
            &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
              EPSG
            &lt;/gco:CharacterString&gt;
          &lt;/gmd:codeSpace&gt;
          &lt;gmd:version&gt;
            &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
              7.4
            &lt;/gco:CharacterString&gt;
          &lt;/gmd:version&gt;
        &lt;/gmd:RS_Identifier&gt;
      &lt;/gmd:referenceSystemIdentifier&gt;
    &lt;/gmd:MD_ReferenceSystem&gt;
  &lt;/gmd:referenceSystemInfo&gt;
  &lt;gmd:identificationInfo&gt;
    &lt;gmd:MD_DataIdentification&gt;
      &lt;gmd:citation&gt;
        &lt;gmd:CI_Citation&gt;
          &lt;gmd:title gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString&gt;
              métadonnée d&apos;ensemble de séries de données
            &lt;/gco:CharacterString&gt;
          &lt;/gmd:title&gt;
          &lt;gmd:date&gt;
            &lt;gmd:CI_Date&gt;
              &lt;gmd:date&gt;
                &lt;gco:DateTime xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;/&gt;
              &lt;/gmd:date&gt;
              &lt;gmd:dateType&gt;
                &lt;gmd:CI_DateTypeCode codeListValue=&quot;publication&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode&quot;/&gt;
              &lt;/gmd:dateType&gt;
            &lt;/gmd:CI_Date&gt;
          &lt;/gmd:date&gt;
        &lt;/gmd:CI_Citation&gt;
      &lt;/gmd:citation&gt;
      &lt;gmd:abstract gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
        &lt;gco:CharacterString/&gt;
      &lt;/gmd:abstract&gt;
      &lt;gmd:pointOfContact&gt;
        &lt;gmd:CI_ResponsibleParty&gt;
          &lt;gmd:individualName gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:individualName&gt;
          &lt;gmd:organisationName gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:organisationName&gt;
          &lt;gmd:contactInfo&gt;
            &lt;gmd:CI_Contact&gt;
              &lt;gmd:phone&gt;
                &lt;gmd:CI_Telephone&gt;
                  &lt;gmd:voice gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                    &lt;gco:CharacterString/&gt;
                  &lt;/gmd:voice&gt;
                &lt;/gmd:CI_Telephone&gt;
              &lt;/gmd:phone&gt;
              &lt;gmd:address&gt;
                &lt;gmd:CI_Address&gt;
                  &lt;gmd:electronicMailAddress gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                    &lt;gco:CharacterString/&gt;
                  &lt;/gmd:electronicMailAddress&gt;
                &lt;/gmd:CI_Address&gt;
              &lt;/gmd:address&gt;
            &lt;/gmd:CI_Contact&gt;
          &lt;/gmd:contactInfo&gt;
          &lt;gmd:role&gt;
            &lt;gmd:CI_RoleCode codeListValue=&quot;distributor&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode&quot;/&gt;
          &lt;/gmd:role&gt;
        &lt;/gmd:CI_ResponsibleParty&gt;
      &lt;/gmd:pointOfContact&gt;
      &lt;gmd:descriptiveKeywords&gt;
        &lt;gmd:MD_Keywords&gt;
          &lt;gmd:keyword gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:keyword&gt;
          &lt;gmd:keyword gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:keyword&gt;
          &lt;gmd:type&gt;
            &lt;gmd:MD_KeywordTypeCode codeListValue=&quot;theme&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode&quot;/&gt;
          &lt;/gmd:type&gt;
        &lt;/gmd:MD_Keywords&gt;
      &lt;/gmd:descriptiveKeywords&gt;
      &lt;gmd:descriptiveKeywords xlink:title=&quot;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:role=&quot;pointOfContact&quot; xlink:href=&quot;https://catalogue.prodige.internal/geonetwork/srv/fr/xml.keyword.get?thesaurus=external.place.regions&amp;amp;id=http://geonetwork-opensource.org/regions%2368&amp;amp;multiple=false&quot;&gt;
        &lt;gmd:descriptiveKeywords&gt;
          &lt;gmd:MD_Keywords&gt;
            &lt;gmd:keyword gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
              &lt;gco:CharacterString/&gt;
            &lt;/gmd:keyword&gt;
            &lt;gmd:type&gt;
              &lt;gmd:MD_KeywordTypeCode codeListValue=&quot;place&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode&quot;/&gt;
            &lt;/gmd:type&gt;
            &lt;gmd:thesaurusName&gt;
              &lt;gmd:CI_Citation&gt;
                &lt;gmd:title&gt;
                  &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                    Continents, countries, sea regions of the world.
                  &lt;/gco:CharacterString&gt;
                &lt;/gmd:title&gt;
                &lt;gmd:date&gt;
                  &lt;gmd:CI_Date&gt;
                    &lt;gmd:date&gt;
                      &lt;gco:Date xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                        2015-07-17
                      &lt;/gco:Date&gt;
                    &lt;/gmd:date&gt;
                    &lt;gmd:dateType&gt;
                      &lt;gmd:CI_DateTypeCode codeListValue=&quot;publication&quot; codeList=&quot;http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_DateTypeCode&quot;/&gt;
                    &lt;/gmd:dateType&gt;
                  &lt;/gmd:CI_Date&gt;
                &lt;/gmd:date&gt;
                &lt;gmd:identifier&gt;
                  &lt;gmd:MD_Identifier&gt;
                    &lt;gmd:code&gt;
                      &lt;gmx:Anchor xmlns:gmx=&quot;http://www.isotc211.org/2005/gmx&quot; xlink:href=&quot;https://catalogue.prodige.internal:8180/geonetwork/srv/fre/thesaurus.download?ref=external.place.regions&quot;&gt;
                        geonetwork.thesaurus.external.place.regions
                      &lt;/gmx:Anchor&gt;
                    &lt;/gmd:code&gt;
                  &lt;/gmd:MD_Identifier&gt;
                &lt;/gmd:identifier&gt;
              &lt;/gmd:CI_Citation&gt;
            &lt;/gmd:thesaurusName&gt;
          &lt;/gmd:MD_Keywords&gt;
        &lt;/gmd:descriptiveKeywords&gt;
      &lt;/gmd:descriptiveKeywords&gt;
      &lt;gmd:resourceConstraints&gt;
        &lt;gmd:MD_LegalConstraints&gt;
          &lt;gmd:useLimitation gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:useLimitation&gt;
          &lt;gmd:accessConstraints&gt;
            &lt;gmd:MD_RestrictionCode codeListValue=&quot;restricted&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_RestrictionCode&quot;/&gt;
          &lt;/gmd:accessConstraints&gt;
          &lt;gmd:useConstraints&gt;
            &lt;gmd:MD_RestrictionCode codeListValue=&quot;copyright&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_RestrictionCode&quot;/&gt;
          &lt;/gmd:useConstraints&gt;
          &lt;gmd:otherConstraints gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:otherConstraints&gt;
        &lt;/gmd:MD_LegalConstraints&gt;
      &lt;/gmd:resourceConstraints&gt;
      &lt;gmd:resourceConstraints&gt;
        &lt;gmd:MD_SecurityConstraints&gt;
          &lt;gmd:classification&gt;
            &lt;gmd:MD_ClassificationCode codeListValue=&quot;&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_ClassificationCode&quot;/&gt;
          &lt;/gmd:classification&gt;
          &lt;gmd:userNote gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:userNote&gt;
        &lt;/gmd:MD_SecurityConstraints&gt;
      &lt;/gmd:resourceConstraints&gt;
      &lt;gmd:spatialRepresentationType&gt;
        &lt;gmd:MD_SpatialRepresentationTypeCode codeListValue=&quot;vector&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_SpatialRepresentationTypeCode&quot;/&gt;
      &lt;/gmd:spatialRepresentationType&gt;
      &lt;gmd:spatialResolution&gt;
        &lt;gmd:MD_Resolution&gt;
          &lt;gmd:equivalentScale&gt;
            &lt;gmd:MD_RepresentativeFraction&gt;
              &lt;gmd:denominator&gt;
                &lt;gco:Integer xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;/&gt;
              &lt;/gmd:denominator&gt;
            &lt;/gmd:MD_RepresentativeFraction&gt;
          &lt;/gmd:equivalentScale&gt;
        &lt;/gmd:MD_Resolution&gt;
      &lt;/gmd:spatialResolution&gt;
      &lt;gmd:spatialResolution&gt;
        &lt;gmd:MD_Resolution&gt;
          &lt;gmd:distance/&gt;
        &lt;/gmd:MD_Resolution&gt;
      &lt;/gmd:spatialResolution&gt;
      &lt;gmd:language&gt;
        &lt;gco:CharacterString xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
          fre
        &lt;/gco:CharacterString&gt;
      &lt;/gmd:language&gt;
      &lt;gmd:characterSet&gt;
        &lt;gmd:MD_CharacterSetCode codeListValue=&quot;utf8&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode&quot;/&gt;
      &lt;/gmd:characterSet&gt;
      &lt;gmd:topicCategory&gt;
        &lt;gmd:MD_TopicCategoryCode/&gt;
      &lt;/gmd:topicCategory&gt;
      &lt;gmd:extent&gt;
        &lt;gmd:EX_Extent&gt;
          &lt;gmd:description gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:description&gt;
          &lt;gmd:geographicElement&gt;
            &lt;gmd:EX_GeographicBoundingBox&gt;
              &lt;gmd:westBoundLongitude&gt;
                &lt;gco:Decimal xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                  -4.31
                &lt;/gco:Decimal&gt;
              &lt;/gmd:westBoundLongitude&gt;
              &lt;gmd:eastBoundLongitude&gt;
                &lt;gco:Decimal xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                  8.40
                &lt;/gco:Decimal&gt;
              &lt;/gmd:eastBoundLongitude&gt;
              &lt;gmd:southBoundLatitude&gt;
                &lt;gco:Decimal xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                  41.24
                &lt;/gco:Decimal&gt;
              &lt;/gmd:southBoundLatitude&gt;
              &lt;gmd:northBoundLatitude&gt;
                &lt;gco:Decimal xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                  51
                &lt;/gco:Decimal&gt;
              &lt;/gmd:northBoundLatitude&gt;
            &lt;/gmd:EX_GeographicBoundingBox&gt;
          &lt;/gmd:geographicElement&gt;
        &lt;/gmd:EX_Extent&gt;
      &lt;/gmd:extent&gt;
      &lt;gmd:supplementalInformation gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
        &lt;gco:CharacterString/&gt;
      &lt;/gmd:supplementalInformation&gt;
    &lt;/gmd:MD_DataIdentification&gt;
  &lt;/gmd:identificationInfo&gt;
  &lt;gmd:dataQualityInfo&gt;
    &lt;gmd:DQ_DataQuality&gt;
      &lt;gmd:scope&gt;
        &lt;gmd:DQ_Scope&gt;
          &lt;gmd:level&gt;
            &lt;gmd:MD_ScopeCode codeListValue=&quot;series&quot; codeList=&quot;http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode&quot;/&gt;
          &lt;/gmd:level&gt;
        &lt;/gmd:DQ_Scope&gt;
      &lt;/gmd:scope&gt;
      &lt;gmd:lineage&gt;
        &lt;gmd:LI_Lineage&gt;
          &lt;gmd:statement gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
            &lt;gco:CharacterString/&gt;
          &lt;/gmd:statement&gt;
          &lt;gmd:source&gt;
            &lt;gmd:LI_Source&gt;
              &lt;gmd:description gco:nilReason=&quot;missing&quot; xmlns:gco=&quot;http://www.isotc211.org/2005/gco&quot;&gt;
                &lt;gco:CharacterString/&gt;
              &lt;/gmd:description&gt;
            &lt;/gmd:LI_Source&gt;
          &lt;/gmd:source&gt;
        &lt;/gmd:LI_Lineage&gt;
      &lt;/gmd:lineage&gt;
    &lt;/gmd:DQ_DataQuality&gt;
  &lt;/gmd:dataQualityInfo&gt;
&lt;/gmd:MD_Metadata&gt;

  </code>
 </pre>
 <script src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng//md.formatter.resource?id=null&fname=highlight-json-xml.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
//<![CDATA[
    gnFormatter.formatterOnComplete();
//]]>
</script></body></html>