
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" href="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_bootstrap.css"/>
    <link rel="stylesheet" href="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_metadata.css"/>
    <script src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/lib.js"></script>
    <script src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../static/gn_formatter_lib.js"></script>
</head>
<body>
<div class="container gn-metadata-view gn-metadata-view-groovy">
  <script type="application/javascript">
    //
    document.title = "métadonnée d'ensemble de séries de données";
    var headEl = $("head");
    var iconLink = headEl.children("link[rel='shortcut icon']");
    if (iconLink.length > 0) {
      iconLink.attr("href", "https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../images/logos/7fc45be3-9aba-4198-920c-b8737112d522.png");
    } else {
      headEl.append("<link rel='shortcut icon' type='image/x-icon' href='https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../images/logos/7fc45be3-9aba-4198-920c-b8737112d522.png'></link>");
    }
    //
  </script>
  <h1>
    <img class="logo" src="https://catalogue.prodige.internal:8180/geonetwork/srv/eng/../../images/logos/7fc45be3-9aba-4198-920c-b8737112d522.png"></img>
    
    <span class="title">métadonnée d'ensemble de séries de données</span>
  </h1>
  <ul class="view-outline nav nav-tabs">
    <li><a href="" rel=".overview">Overview</a></li>
    <li>
      <a href="" rel=".container > .associated"><span>Associated</span>&nbsp;
        <i class="fa fa-circle-o-notch fa-spin associated-spinner"></i></a>
    </li>
    <li><a href="" rel=".container > .entry:not(.overview)">Complete</a></li>
    <li title="Identification info">
      
      <a rel=".gmd_identificationInfo">Identification</a>
    </li><li title="Distribution Information">
      
      <a rel=".gmd_distributionInfo">Distribution</a>
    </li><li title="Metadata">
      
      <a rel=".gmd_MD_Metadata">Metadata</a>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" title="More information"><i class="fa fa-ellipsis-h"></i><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
          
          <a rel=".gmd_metadataMaintenance">Maintenance</a>
        </li><li>
          
          <a rel=".gmd_metadataConstraints">Constraints</a>
        </li><li>
          
          <a rel=".gmd_spatialRepresentationInfo">Spatial Repr.</a>
        </li><li>
          
          <a rel=".gmd_applicationSchemaInfo">App. Schema</a>
        </li><li>
          
          <a rel=".gmd_dataQualityInfo">Data Quality</a>
        </li><li>
          
          <a rel=".gmd_portrayalCatalogueInfo">Portrayal</a>
        </li><li>
          
          <a rel=".gmd_contentInfo">Content Info.</a>
        </li><li>
          
          <a rel=".gmd_metadataExtensionInfo">Extension Info.</a>
        </li><li>
          
          <a rel=".gmd_referenceSystemInfo">Ref. Sys.</a>
        </li><li>
          <a href="xml.metadata.get?uuid=c4e06459-add2-47e3-86a7-14addeb70e93" target="_blank">XML</a>
          
        </li>
      </ul>
    </li>
  </ul>
  <div class="entry overview">
    <h3>
      <button type="button" class="btn btn-default toggler" target="bf8eae17-ef0b-435b-975d-61563fdfcc0a">
        <i class="fa fa-arrow-circle-down"></i>
      </button>
      <span>Overview</span>
    </h3>

    <div id="bf8eae17-ef0b-435b-975d-61563fdfcc0a" class="entry target">
      
      
      <div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="a9b23c7d-bdea-4bc5-b9f1-c8dc3753e586">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Descriptive keywords
  </h3>

  <div id="a9b23c7d-bdea-4bc5-b9f1-c8dc3753e586">
    <dl class="dl-horizontal">
      <div>
  <ul class="container-list">
    <li>
      <strong>Continents, countries, sea regions of the world.</strong>
      <ul class="md-value-list">
        <li></li><li></li>
      </ul>
    </li><li>
      <strong>Uncategorized</strong>
      <ul class="md-value-list">
        <li></li><li></li>
      </ul>
    </li>
  </ul>
</div>
    </dl>
  </div>
</div>
      
      <div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="26a3cc5b-d777-4659-bb9c-b470e9e85715">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Geographic bounding box (Inclusive)
  </h3>

  <div id="26a3cc5b-d777-4659-bb9c-b470e9e85715">
    <dl class="dl-horizontal">
      <div>
  <div class="thumbnail extent">
    
      <div class="input-group coord coord-north">
        <input type="text" class="form-control" value="51" readonly=""></input>
        <span class="input-group-addon">N</span>
      </div>
      <div class="input-group coord coord-south">
        <input type="text" class="form-control" value="41.24" readonly=""></input>
        <span class="input-group-addon">S</span>
      </div>
      <div class="input-group coord coord-east">
        <input type="text" class="form-control" value="8.40" readonly=""></input>
        <span class="input-group-addon">E</span>
      </div>
      <div class="input-group coord coord-west">
        <input type="text" class="form-control" value="-4.31" readonly=""></input>
        <span class="input-group-addon">W</span>
      </div>
    
    <img src="region.getmap.png?mapsrs=EPSG:3857&amp;width=500&amp;background=osm&amp;geom=Polygon((-4.31%2051,8.40%2051,8.40%2041.24,-4.31%2041.24,-4.31%2051))&amp;geomsrs=EPSG:4326" style="min-width:125px; min-height:125px;" alt=""></img>
    
  </div>
</div>
    </dl>
  </div>
</div>

      
    </div>
  </div>

  <div class="entry gmd_MD_Metadata">

  <h3>
    <button type="button" class="btn btn-default toggler" target="d667fea6-60d7-40ae-a356-a48383703bad">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Metadata
  </h3>

  <div id="d667fea6-60d7-40ae-a356-a48383703bad">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="File identifier">File identifier</dt>
    <dd>c4e06459-add2-47e3-86a7-14addeb70e93</dd>
</div><div class="md-text">
    <dt title="Metadata language">Metadata language</dt>
    <dd>French</dd>
</div><div class="md-text">
    <dt title="Character Set">Character Set</dt>
    <dd>UTF8</dd>
</div><div class="md-text">
    <dt title="Scope code">Scope code</dt>
    <dd>Series</dd>
</div><div class="md-text">
    <dt title="Date stamp">Date stamp</dt>
    <dd>18-06-2010 16:01:29</dd>
</div><div class="md-text">
    <dt title="Metadata standard name">Metadata standard name</dt>
    <dd>ISO 19115:2003/19139</dd>
</div><div class="md-text">
    <dt title="Metadata standard version">Metadata standard version</dt>
    <dd>1.0</dd>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="6663820a-73e7-4113-908e-26bfcbbd6153">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Contact
  </h3>

  <div id="6663820a-73e7-4113-908e-26bfcbbd6153">
    <dl class="dl-horizontal">
      <div class="row"><div class="col-md-6"><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="61f978a3-f274-4947-8086-193cc80b6658">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    General
  </h3>

  <div id="61f978a3-f274-4947-8086-193cc80b6658">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Role code">Role code</dt>
    <dd>Originator</dd>
</div>
    </dl>
  </div>
</div></div><div class="col-md-6"></div></div>
    </dl>
  </div>
</div>
    </dl>
  </div>
</div><div class="entry gmd_referenceSystemInfo">

  <h3>
    <button type="button" class="btn btn-default toggler" target="95881b6f-e1ec-4c5b-b066-f989e3bc1ad0">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Reference System Information
  </h3>

  <div id="95881b6f-e1ec-4c5b-b066-f989e3bc1ad0">
    <dl class="dl-horizontal">
      <div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="1c8787fd-95fe-4e61-9f8d-cefcaf2f7465">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Identifier
  </h3>

  <div id="1c8787fd-95fe-4e61-9f8d-cefcaf2f7465">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Unique resource identifier">Unique resource identifier</dt>
    <dd>RGF93 / Lambert-93 (EPSG:2154)</dd>
</div><div class="md-text">
    <dt title="Codespace">Codespace</dt>
    <dd>EPSG</dd>
</div><div class="md-text">
    <dt title="Version">Version</dt>
    <dd>7.4</dd>
</div>
    </dl>
  </div>
</div>
    </dl>
  </div>
</div><div class="entry gmd_identificationInfo">

  <h3>
    <button type="button" class="btn btn-default toggler" target="2821e502-eec9-4d08-a936-cb304bbf4272">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Data identification
  </h3>

  <div id="2821e502-eec9-4d08-a936-cb304bbf4272">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Spatial Representation Type">Spatial Representation Type</dt>
    <dd>Vector</dd>
</div><div class="md-text">
    <dt title="Language">Language</dt>
    <dd>French</dd>
</div><div class="md-text">
    <dt title="Character Set">Character Set</dt>
    <dd>UTF8</dd>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="3b2eb905-3630-4828-bd50-10e2e74b1d35">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Citation
  </h3>

  <div id="3b2eb905-3630-4828-bd50-10e2e74b1d35">
    <dl class="dl-horizontal">
      <div>
  <div class="row">
    <div class="md-text">
    <dt title="Title">Title</dt>
    <dd>métadonnée d'ensemble de séries de données</dd>
</div>
    
    
    
  </div>
  <div class="row">
    
    
    
    
  </div>
  <div>
    
  </div>
</div>
    </dl>
  </div>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="0fd6e7fd-e0c4-417f-b08a-287ba5e15318">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Point of contact
  </h3>

  <div id="0fd6e7fd-e0c4-417f-b08a-287ba5e15318">
    <dl class="dl-horizontal">
      <div class="row"><div class="col-md-6"><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="74d9173b-6c91-478f-8419-0c8437aa80f8">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    General
  </h3>

  <div id="74d9173b-6c91-478f-8419-0c8437aa80f8">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Role code">Role code</dt>
    <dd>Distributor</dd>
</div>
    </dl>
  </div>
</div></div><div class="col-md-6"></div></div>
    </dl>
  </div>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="4dd13b4f-db68-4be0-8748-673bb0138e52">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Descriptive keywords
  </h3>

  <div id="4dd13b4f-db68-4be0-8748-673bb0138e52">
    <dl class="dl-horizontal">
      <div>
  <ul class="container-list">
    <li>
      <strong>Continents, countries, sea regions of the world.</strong>
      <ul class="md-value-list">
        <li></li>
      </ul>
    </li><li>
      <strong>Uncategorized</strong>
      <ul class="md-value-list">
        <li></li><li></li>
      </ul>
    </li>
  </ul>
</div>
    </dl>
  </div>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="48939437-84ca-43ba-ba3c-79e05bdbfb76">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Legal constraints
  </h3>

  <div id="48939437-84ca-43ba-ba3c-79e05bdbfb76">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Access Restriction">Access Restriction</dt>
    <dd>Restricted</dd>
</div><div class="md-text">
    <dt title="Use Restriction">Use Restriction</dt>
    <dd>Copyright</dd>
</div>
    </dl>
  </div>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="c01501e5-652b-49ba-b369-03e7c85327ad">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Topic category
  </h3>

  <div id="c01501e5-652b-49ba-b369-03e7c85327ad">
    <dl class="dl-horizontal">
      <div>
  <ul class="md-value-list">
    
  </ul>
</div>
    </dl>
  </div>
</div><div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="f344df49-f584-4fb2-812c-0d2b4f1fde02">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Extent
  </h3>

  <div id="f344df49-f584-4fb2-812c-0d2b4f1fde02">
    <dl class="dl-horizontal">
      <div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="e1a3affb-64c0-464f-905c-f673ddac588d">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Geographic bounding box (Inclusive)
  </h3>

  <div id="e1a3affb-64c0-464f-905c-f673ddac588d">
    <dl class="dl-horizontal">
      <div>
  <div class="thumbnail extent">
    
      <div class="input-group coord coord-north">
        <input type="text" class="form-control" value="51" readonly=""></input>
        <span class="input-group-addon">N</span>
      </div>
      <div class="input-group coord coord-south">
        <input type="text" class="form-control" value="41.24" readonly=""></input>
        <span class="input-group-addon">S</span>
      </div>
      <div class="input-group coord coord-east">
        <input type="text" class="form-control" value="8.40" readonly=""></input>
        <span class="input-group-addon">E</span>
      </div>
      <div class="input-group coord coord-west">
        <input type="text" class="form-control" value="-4.31" readonly=""></input>
        <span class="input-group-addon">W</span>
      </div>
    
    <img src="region.getmap.png?mapsrs=EPSG:3857&amp;width=500&amp;background=osm&amp;geom=Polygon((-4.31%2051,8.40%2051,8.40%2041.24,-4.31%2041.24,-4.31%2051))&amp;geomsrs=EPSG:4326" style="min-width:125px; min-height:125px;" alt=""></img>
    
  </div>
</div>
    </dl>
  </div>
</div>
    </dl>
  </div>
</div>
    </dl>
  </div>
</div><div class="entry gmd_dataQualityInfo">

  <h3>
    <button type="button" class="btn btn-default toggler" target="037e5a28-276b-483d-a8e6-be31d58459b4">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Data quality info
  </h3>

  <div id="037e5a28-276b-483d-a8e6-be31d58459b4">
    <dl class="dl-horizontal">
      <div class="entry name">

  <h3>
    <button type="button" class="btn btn-default toggler" target="833fe52a-9d60-4032-b0d3-ed8c813ff914">
      <i class="fa fa-arrow-circle-down"></i>
    </button>
    Scope
  </h3>

  <div id="833fe52a-9d60-4032-b0d3-ed8c813ff914">
    <dl class="dl-horizontal">
      <div class="md-text">
    <dt title="Scope code">Scope code</dt>
    <dd>Series</dd>
</div>
    </dl>
  </div>
</div>
    </dl>
  </div>
</div>
  <div class="entry associated">
        
    <div class="summary-links summary-links-associated-link">
  
  <div>
    <h3>
      <button type="button" class="btn btn-default toggler" target="384259e7-9413-4c2a-917c-ef29da1ff88b">
        <i class="fa fa-arrow-circle-down"></i>
      </button>
      <i class="fa fa-sitemap pad-right"></i><span>Associated</span>
    </h3>
    <table id="384259e7-9413-4c2a-917c-ef29da1ff88b" class="table row">
      
      <span>
<script type="text/javascript">
//<![CDATA[
gnFormatter.loadAssociated(undefined, '.summary-links-associated-link', 'c4e06459-add2-47e3-86a7-14addeb70e93', undefined, '.associated-spinner')
//]]></script>
<div><i class="fa fa-circle-o-notch fa-spin pad-right associated-spinner"></i>Loading...</div>
</span>
    </table>
  </div>
</div>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
    gnFormatter.formatterOnComplete();
//]]>
</script></body></html>